
services:
  fluent-cms-server-postgres:
    container_name: fluent-cms-server-postgres
    image: fluent-cms-server-postgres
    build:
      context: ../server/
      dockerfile: FluentCMS/Dockerfile
    environment:
      - Postgres=Host=fluent-cms-db-postgres;Port=5432;Database=fluent-cms;Username=postgres;Password=mysecretpassword
    volumes:
      - ./files:/app/wwwroot/files
    ports:
      - "8080:8080"
  fluent-cms-db-postgres:
    container_name: fluent-cms-db-postgres
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: mysecretpassword
      POSTGRES_DB: fluent-cms
    volumes:
      - ./db_data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432:5432"