VITE_REACT_APP_API_URL='http://127.0.0.1:5096/api'
VITE_REACT_APP_AUTH_API_URL='http://127.0.0.1:5096/api'
VITE_REACT_APP_ASSET_URL='http://127.0.0.1:5096/files'
VITE_REACT_APP_VERSION_API_URL='http://127.0.0.1:5096/api/versions'